<?php
require("connect.php");
echo"hello Report";
$fDate = mysqli_real_escape_string($mysqli,$_POST["fDate"]);
$eDate = mysqli_real_escape_string($mysqli,$_POST["eDate"]);
$test = "2020";
$test1 = "07";
//SUBSTRING(order_date,'-', 1)
//$arr = array();
//CONCAT(SUBSTRING_INDEX(order_date, '-', -2)) ใช้เลือกข้อมูลจากฐานข้อมูลตามที่ต้องการ
$resultLastBill = $mysqli -> query("SELECT * FROM orders_detail WHERE CONCAT(SUBSTRING_INDEX(order_date, '-', 2))  = $test   ")or die($mysqli->error); //ORDER BY order_date AND  
//$rowLastBill = $resultLastBill -> fetch_array()or die($resultLastBill->error);

//while($rowOrders = $resultLastBill -> fetch_row()or die($resultLastBill->error)){
while($rowOrders = $resultLastBill -> fetch_row()){
        $arr[] = $rowOrders;
 // echo($arr);
  //echo"<br>";
    /*echo json_encode(array("order_quantitySell"=>$rowOrders[0],"order_productTotal"=>$rowOrders[1],"order_productName"=>$rowOrders[2],"order_productPrice"=>$rowOrders[3], "error"=>$mysqli -> error)); ใช้*/
}
$i ;
$monthData =array();
$test;
//print_r($arr);
for($i = 0; $i<count($arr);$i++){
    for($j = 1; $j<13;$j++){
         if($arr[$i][3][5] == "0"){
            if($arr[$i][3][6] == $j){
            echo$j;
           // $monthData["month".$j] =  array_push($monthData,$arr[$i]);
          
           $monthData["month".$j][ ] =$arr[$i];
            }
         }
         else if($arr[$i][3][5] == "1" && $arr[$i][3][6] == "0"){
            $newMonth = $arr[$i][3][5].$arr[$i][3][6]; 
            $newMonthInt = (int)$newMonth;
            if($newMonthInt == $j){
                echo$j."เดือน10";
               // $monthData["month".$j] = $arr[$i];
               $monthData["month".$j][ ] =$arr[$i];
                }
         }
         else if($arr[$i][3][5] == "1" && $arr[$i][3][6] == "1"){
            $newMonth = $arr[$i][3][5].$arr[$i][3][6]; 
            $newMonthInt = (int)$newMonth;
            if($newMonthInt == $j){
                echo$j."เดือน11";
               // $monthData["month".$j] = $arr[$i];
               $monthData["month".$j][ ] =$arr[$i];
                }
         }
         else if($arr[$i][3][5] == "1" && $arr[$i][3][6] == "2"){
            $newMonth = $arr[$i][3][5].$arr[$i][3][6]; 
            $newMonthInt = (int)$newMonth;
            if($newMonthInt == $j){
                echo$j."เดือน12";
               // $monthData["month".$j] = $arr[$i];
               $monthData["month".$j][ ] =$arr[$i];
                }
         }
    }
    echo"<br>";
}
print_r($test);
print_r($monthData["month8"]);
//print_r(count($rs));
//print_r($rs);
/*while($i < count($arr)-1){
    //echo $arr[$i];
}*/

/*$stmt = $mysqli->prepare("SELECT CONCAT(SUBSTRING_INDEX(order_date, '-', 1)) AS newDate FROM orders_detail WHERE newDate  = ?");
$stmt->bind_param("s", $test);
$stmt->execute();
$result = $stmt->get_result();
if($result->num_rows === 0){
echo "0";
}
 else if($result->num_rows > 0){
    while($rows = $result->fetch_assoc()) {
    $arr[] = $rows;
    print_r($arr);
    echo $rows;
}
}
else{
    echo"0<";
}*/



/*$mysqli> SELECT SUBSTRING_INDEX('www.mysql.com', '.', 2);
-> 'www.mysql';*/

/*$stmt = $mysqli->prepare("SELECT * FROM orders_detail WHERE  SUBSTRING_INDEX(order, '.', 2) = ?");
$stmt->bind_param("s", $txtUsername,$txtPassword);
$stmt->execute();
$result = $stmt->get_result();
if($result->num_rows === 0){
    echo json_encode(array("statusCode"=>200,"loginalert"=>"ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง","loginstatus"=>false));
}else if($result->num_rows > 0){
    session_destroy();
    while($rows = $result->fetch_assoc()) {
    $arr[] = $rows;
}
}*/

//echo$fDate;
//echo "test: ".$fDate;
/*
$str = "2020-07-03";
print_r (explode("-",$str));*/
//0echo$eDate;







?>